<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Harpreet Saini">
    <meta name="author" content="Pardeep Singh">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">

    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


    <title>ncc.gndec</title>

    <style>
        #lbox {
            position: absolute;
            top: 7%;
            left: 20%;
            transform: translate(-130%, -20%);
        }
        .left{
            position: absolute;
            top:-3%;
            left:13%;
            transform: translate(10%,10%);
        }
        #main {
            color: #2E3092;
            font-weight: bold;
            font-size: 12rem;
            font-family: 'Abril Fatface', cursive;
            font-family: 'Anton', sans-serif;
        }
        .center {
            position: absolute;
            top: 10%;
            left: 32%;
            transform: translate(50%, 5%);
        }

        #punjab {
            color: #2E3092;
            font-weight: bold;
            font-size: 8rem;
            font-family: 'Abril Fatface', cursive;
            font-family: 'Anton', sans-serif;
        }
        .up{
            margin-top: -3rem;
        }
        .up2{
            margin-top: -5rem;
        }
        .right{
            position:absolute;
            top:2%;
            left:80%;
            transform: translate(20%,12%);
        }
    </style>

</head>

<body>
    <header class="header">

        <div class="header__logo-box" id="lbox">
            <img src="../images/logo.png" style="width:800px;height:700px;">
            
        </div>

        <div class=left>
                <h1 id="main" ><span style="color:rgb(252, 24, 8);">National</span><span> Cadet</span> <span style="color:rgb(6, 152, 250);"> Corps</span> </h1><br>
                <h1 id="main" class="up"><span style="color:rgb(252, 24, 8);">राष्ट्रीय</span>&nbsp; कैडेट&nbsp; <span style="color:rgb(6, 152, 250);">कोर</span></h1><br>
              
            </div>
        <div class=center>
                <h1 id="punjab"><span style="color:rgb(6, 152, 250);">Guru</span><span style="color:rgb(252, 24, 8);"> Nanak</span> Dev <span style="color:rgb(6, 152, 250);">Engineering</span><span style="color:rgb(252, 24, 8);"> College</span> </h1>
            <h1 id="punjab" class="up"><span style="color:rgb(252, 24, 8);">3</span> Punjab <span style="color:rgb(6, 152, 250);">Battalion</span></h1><br>
            <h1 id="punjab" class="up2"><span style="color:rgb(252, 24, 8);">NCC</span> Ludhiana</h1><br>
            
        </div>
<div class="right">
    <img src="../images/12.png" alt="" style="width:500px;height:500px;">
</div>
    </header>








    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</body>

</html>